sonar.projectKey=flop-web-ad
sonar.projectName=Flop :: Frontend Flop Ad
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/src/**/*.d.ts, **/src/**/*.d.ts, **/src/modules/**/*,**/*.test.ts, **/src/modules/**/*,**/*.test.tsx, **/*.spec.tsx, **/*Mock*.ts, **/static/**, **/*.stories.tsx, **/Fixture*.ts, **/utils/data/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx, **/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info, cypress-coverage/lcov.info
sonar.gitlab.failure_notification_mode=exit-code
sonar.eslint.eslintconfigpath=.eslintrc
sonar.eslint.reportPaths=report.json
sonar.ts.tslint.configPath=tsconfig.json